# ffhs-ta2-kurrentdb-mongodb

./: .gitignore  README.md  docker-compose-infrastructure.yaml  docker-compose-testing.yaml  docker-compose.yaml  pom.xml
.github/actions/run-tests-and-analyze/: action.yml
.github/workflows/: maven.yml  run-analysis.yml
docs/: README.md
docs/diagrams/: deployment-diagram.puml  maven-dependencies.puml
impl1-mongodb/: Dockerfile  README.md  pom.xml
impl1-mongodb/src/main/java/ch/rafaelurben/edu/ffhs/ta2/impl1mongodb/: Impl1MongodbApplication.java
impl1-mongodb/src/main/java/ch/rafaelurben/edu/ffhs/ta2/impl1mongodb/controller/: ControllerExceptionHandler.java  ObjectHistoryController.java  ObjectsController.java  StatusController.java
impl1-mongodb/src/main/java/ch/rafaelurben/edu/ffhs/ta2/impl1mongodb/exceptions/: ImpossibleHistoryException.java  ResourceNotFoundException.java
impl1-mongodb/src/main/java/ch/rafaelurben/edu/ffhs/ta2/impl1mongodb/mapper/: ChildObjectMapper.java  EventMapper.java  ParentObjectMapper.java
impl1-mongodb/src/main/java/ch/rafaelurben/edu/ffhs/ta2/impl1mongodb/model/: ChildObject.java  ParentObject.java  ParentObjectHistory.java
impl1-mongodb/src/main/java/ch/rafaelurben/edu/ffhs/ta2/impl1mongodb/model/events/: ChangeType.java  ChildCreatedEvent.java  ChildDeletedEvent.java  ChildUpdatedEvent.java  EventBase.java  ParentCreatedEvent.java  ParentDeletedEvent.java  ParentUpdatedEvent.java
impl1-mongodb/src/main/java/ch/rafaelurben/edu/ffhs/ta2/impl1mongodb/repository/: ParentObjectHistoryRepository.java  ParentObjectRepository.java
impl1-mongodb/src/main/java/ch/rafaelurben/edu/ffhs/ta2/impl1mongodb/service/: HistoryReconstructorService.java  HistoryReconstructorServiceImpl.java  ObjectService.java  ObjectServiceImpl.java
impl1-mongodb/src/main/resources/: application.properties
impl2-kurrentdb/: Dockerfile  README.md  pom.xml
impl2-kurrentdb/src/main/java/ch/rafaelurben/edu/ffhs/ta2/impl2kurrentdb/: Impl2KurrentdbApplication.java
impl2-kurrentdb/src/main/java/ch/rafaelurben/edu/ffhs/ta2/impl2kurrentdb/config/: KurrentDBConfig.java
impl2-kurrentdb/src/main/java/ch/rafaelurben/edu/ffhs/ta2/impl2kurrentdb/controller/: ControllerExceptionHandler.java  ObjectHistoryController.java  ObjectsController.java  StatusController.java
impl2-kurrentdb/src/main/java/ch/rafaelurben/edu/ffhs/ta2/impl2kurrentdb/exceptions/: ImpossibleHistoryException.java  KurrentException.java  ResourceNotFoundException.java
impl2-kurrentdb/src/main/java/ch/rafaelurben/edu/ffhs/ta2/impl2kurrentdb/listeners/: StartupListener.java
impl2-kurrentdb/src/main/java/ch/rafaelurben/edu/ffhs/ta2/impl2kurrentdb/mapper/: ChildObjectMapper.java  EventMapper.java  ParentObjectMapper.java
impl2-kurrentdb/src/main/java/ch/rafaelurben/edu/ffhs/ta2/impl2kurrentdb/model/events/: ChangeType.java  ChildCreatedEvent.java  ChildDeletedEvent.java  ChildUpdatedEvent.java  EventBase.java  ParentCreatedEvent.java  ParentDeletedEvent.java  ParentUpdatedEvent.java
impl2-kurrentdb/src/main/java/ch/rafaelurben/edu/ffhs/ta2/impl2kurrentdb/model/result/: AllParentsProjectionResult.java  SingleParentProjectionResult.java
impl2-kurrentdb/src/main/java/ch/rafaelurben/edu/ffhs/ta2/impl2kurrentdb/service/: AggregateService.java  AggregateServiceImpl.java  ObjectService.java  ObjectServiceImpl.java  ProjectionService.java  ProjectionServiceImpl.java  StreamService.java  StreamServiceImpl.java
impl2-kurrentdb/src/main/resources/: application.properties
impl2-kurrentdb/src/main/resources/projections/: allParentsProjectionPreset.js  perParentProjectionPreset.js
specs/: api-specs.yaml  pom.xml
stats/: analyze.py  requirements.txt
testing-client/: pom.xml
testing-client/src/main/java/ch/rafaelurben/edu/ffhs/ta2/testing/: Main.java  TestRunner.java
testing-client/src/main/java/ch/rafaelurben/edu/ffhs/ta2/testing/functionality/: Example1Test.java  Example2Test.java  RestoreDeletedTest.java  StatusTest.java
testing-client/src/main/java/ch/rafaelurben/edu/ffhs/ta2/testing/performance/: ManyChildrenTest.java  ManyParentsTest.java  ManyRestoresTest.java
testing-client/src/main/java/ch/rafaelurben/edu/ffhs/ta2/testing/utils/: Metric.java  MetricsUtils.java  TestingUtils.java
