spring.application.name=impl1-mongodb
server.port=8181
spring.data.mongodb.uri=${MONGODB_URL:mongodb://user:password@localhost:27017/objectdb?authSource=admin}
spring.data.mongodb.database=${MONGODB_DATABASE:objectdb}
logging.level.root=INFO
logging.level.ch.rafaelurben=DEBUG
logging.level.org.springframework.web=DEBUG
